# Identifii

./: IdentifiiWebForum.sln  README.md
ForumDBContext/: Comment.cs  ForumContext.cs  Identifii.ForumDBContext.csproj  Like.cs  Moderation.cs  Post.cs  PostTag.cs  User.cs
ForumDBContext/Migrations/: 20240903094541_IdentitySupport.Designer.cs  ForumContextModelSnapshot.cs
Identifii.ForumDBContext/: Comment.cs  ForumContext.cs  Identifii.ForumDBContext.csproj  Like.cs  Moderation.cs  Post.cs  PostTag.cs  Tag.cs  User.cs
Identifii.ForumDBContext/Migrations/: 20240903094541_IdentitySupport.cs  20240903144545_UserStringId.Designer.cs  20240903144545_UserStringId.cs  20240904074122_InitialDBRevised.Designer.cs  20240904074122_InitialDBRevised.cs  ForumContextModelSnapshot.cs
Identifii.Models/Request/: CommentRequest.cs  PostRequest.cs
Identifii.Services/: CommentService.cs  ICommentService.cs  IPostService.cs  Identifii.Services.csproj  PostService.cs
Identifii.WebApi/: Identifii.WebApi.csproj  Identifii.WebApi.http  Program.cs
Identifii.WebApi/Endpoints/: CommentsEndpoints.cs  LikesEndpoints.cs  PostsEndpoints.cs
Identifii.WebApi/Properties/: launchSettings.json
Identifii.WebUi/: Identifii.WebUi.csproj  Program.cs  appsettings.json
Identifii.WebUi/Components/: App.razor  Routes.razor  _Imports.razor
Identifii.WebUi/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Identifii.WebUi/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Identifii.WebUi/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Identifii.WebUi/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Identifii.WebUi/Components/Layout/: NavMenu.razor
Identifii.WebUi/Components/Pages/: Posts.razor
Identifii.WebUi/Properties/: launchSettings.json
IdentifiiWebForum/: Identifii.WebApi.csproj  IdentifiiWebForum.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
IdentifiiWebForum/Controllers/: WeatherForecastController.cs
IdentifiiWebForum/Properties/: launchSettings.json
