<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identifii.ForumDBContext\Identifii.ForumDBContext.csproj" />
    <ProjectReference Include="..\Identifii.Models\Identifii.Models.csproj" />
  </ItemGroup>

</Project>
